CLIENT_KEY=mercafacil
LOGIN_KEY=mercafacil
CHAVE_CLIENT_A=XBhIiwiaWF0I
CHAVE_CLIENT_B=m2gaZDB9wOlVdU

POSTGRECONFIG={
        user: "admin",
        host: "localhost",
        database: "testdb",
        password: "admin",
        port: "5432"
        }



CLIENT_KEY1=MIIEpAIBAAKCAQEAyVTQ9QxfutaYXKBbYfZbH2vhIWoIPEjAFSbsy1PZoIcclUQR
CLIENT_KEY2=MIIEpAIBAAKCAQEAyVTQ9QxfutaYXKBbYfZbH2vhIWoIPEjAFSbsy1PZoIcclUQReyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJib2R5Ijp7ImNvbnRhY3RzIjpbeyJuYW1lIjoiTWFyaW5hIFJvZHJpZ3VlcyIsImNlbGxwaG9uZSI6IjU1NDE5OTY5NDE5MTkifSx7Im5hbWUiOiJOaWNvbGFzIFJvZHJpZ3VlcyIsImNlbGxwaG9uZSI6IjU1NDE5NTQxMjI3MjMifSx7Im5hbWUiOiJEYXZpIEx1Y2NhIFJvY2hhIiwiY2VsbHBob25lIjoiNTU0MTk3OTIxMDQwMCJ9LHsibmFtZSI6Ikx1Y2FzIEJhcnJvcyIsImNlbGxwaG9uZSI6IjU1NDE5NDQwNjE4NjgifSx7Im5hbWUiOiJKb2FxdWltIFZpZWlyYSIsImNlbGxwaG9uZSI6IjU1NDE5ODg0MDMxMjkifV19LCJpYXQiOjE2MjkzNTAwMzl9.tJwfzsCwrwm2gaZDB9wOlVdU1PO54mftbCvn-JAxw_s